<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.iesb.mobile.foodie_app.ui.fragment.apprunning.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_topRecipesFragment"
            app:destination="@id/topRecipesFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRecipesFragment"
        android:name="br.iesb.mobile.foodie_app.ui.fragment.apprunning.TopRecipesFragment"
        android:label="TopRecipesFragment" />
</navigation>